body {
  font-family: 'Poppins', sans-serif;
}

#heroGrid { 
  display: grid;
  margin: 0 px 5%;
  min-height: 500 px;
  height: 70 vh;
  grid-template-columns: 75% 25%;
  grid-template-rows: 75% 25%;
  }
#heroGrid {
  grid-template-areas: 
  'featuredProduct' 'secondaryProduct' 
  'featuredProduct' 'CTA';
  }
#featuredProduct {
  grid-area: 1 / 1 / span 2 / span 1;
  background-image: images/furniture1.png;

}

#secondaryProduct {
  grid-area: 1 / 2 / span 1/ span 1;
  background-image: images/furniture2.png;
}

#CTA {
  grid-area: 2 / 2 / span 1/ span 1;
  background-image: woodbg.png;
  justify-content: space-around;
  cursor: pointer; 
}

#heroGridArea{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}

#headline{
  border-bottom: 5px solid #FF6200;
  background-color: rgba(255,255,255,0.8);
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1; 
  padding: auto;
}

#subHeading{
  text-align: center;
  border-bottom: 2 px solid;
  width: 300 px;
  margin: 50 px auto;
}

#categoryGrid{
  margin: 0 px 5%;
  display: grid;
  min-height: 300 px; 
  grid-template-rows: 1/3 1/3 1/3;
  grid-template-columns: 1/3 1/3 1/3;
  grid-template-areas: 
  'Bookcases' 'Bedroom' 'Patio'
  'Couches'
  'Desks' 
  ;
}

#bookcases {
  grid-area: 1 / 1 span 1/ span 1;
  background-image: images/bookcases.png;
}

#bedroom {
  grid-area: 1 / 2 / span 1 / span 1 ;
  background-image: images/beds.png;
}

#couches {
  grid-area: 2 / 1 / span 1 / span 2;
  background-image: images/couch.png;
}

#patio {
  grid-area: 1 / 3 / span 2 / span 1;
  background-image: images/patio.png;
}

#desks {
  grid-area: 3 / 1 / span 1 / span 3;
  background-image: images/desks.png;
}

#categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

#heading {
  background-color: rgba (0,0,0,0,7);
  padding: 15px;
  height: 25px;
  color: white;
  font-size: 18px;
  border-bottom: 5px solid #FF6200;
}


#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #FF6200;
  font-weight: 700;
}

@media screen (max-width: 1000px) {
#navigation {
  display: none;
}
#icons {
  margin-left: auto;
}
}

@media screen (max-width; 600px) {
#headline {
  position: static;
  margin: 20 px;
}
#heroGrid {
  grid-template-areas:
  "featuredProduct featuredProduct"
  "secondaryProduct CTA"; 
}
#categoryGrid {
  grid-template-rows: 300px 300px 300px 300px 300px;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "bookcases" "bedroom" "patio" "couches" "desks";
}
  
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}
